# TestingHabitPresentation

./: .gitignore  README.md  Testes - Semana de qualidade.pptx  Testes e Inovação - Semana de qualidade.pptx  TestingHabitPresentationCollection.postman_collection.json  index.html
1/: index.html
10/: index.html
11/: index.html
12/: index.html
13/: index.html
14/: index.html
15/: index.html
16/: index.html
17/: index.html
18/: index.html
19/: index.html
2/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
3/: index.html
30/: index.html
31/: index.html
32/: index.html
demotests/: build.gradle  settings.gradle
demotests/src/main/java/br/com/santocodigo/demotests/: DemotestsApplication.java
demotests/src/main/java/br/com/santocodigo/demotests/controller/: UserController.java
demotests/src/main/java/br/com/santocodigo/demotests/model/: ResponseMessage.java  User.java
demotests/src/main/java/br/com/santocodigo/demotests/repository/: UserRepository.java
demotests/src/main/java/br/com/santocodigo/demotests/service/: UserService.java
demotests/src/main/resources/: application-test.yaml  application.yaml
demotests/src/test/java/br/com/santocodigo/demotests/: DemotestsApplicationTest.java
demotests/src/test/java/br/com/santocodigo/demotests/integration/: UserIntegrationServiceTest.java  UserIntegrationTest.java
demotests/src/test/java/br/com/santocodigo/demotests/service/: UserServiceTest.java
(+1025 files in other folders)
