launch_status failed=2 1694643049000000000
launch_status broken=1 1694643049000000000
launch_status passed=5 1694643049000000000
launch_status skipped=0 1694643049000000000
launch_status unknown=0 1694643049000000000
launch_time duration=637 1694643049000000000
launch_time min_duration=8 1694643049000000000
launch_time max_duration=267 1694643049000000000
launch_time sum_duration=528 1694643049000000000
launch_problems product_defects=2 1694643049000000000
launch_problems test_defects=1 1694643049000000000
launch_retries retries=0 1694643049000000000
launch_retries run=8 1694643049000000000
