launch_status failed=5 1695092195000000000
launch_status broken=1 1695092195000000000
launch_status passed=11 1695092195000000000
launch_status skipped=0 1695092195000000000
launch_status unknown=0 1695092195000000000
launch_time duration=2668 1695092195000000000
launch_time min_duration=2 1695092195000000000
launch_time max_duration=853 1695092195000000000
launch_time sum_duration=1466 1695092195000000000
launch_problems product_defects=5 1695092195000000000
launch_problems test_defects=1 1695092195000000000
launch_retries retries=0 1695092195000000000
launch_retries run=17 1695092195000000000
